<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Welcome</title>
  </head>
  <body>
  
  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">RZ Shop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Gift Card<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Track Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
  </nav>

  <!-- Menu -->
  <style type="text/css">
    .container-fluid{
      margin-top: 80px;
    }
    .row{
      margin-top: 20px;
    }
  </style>

  <div class="container-fluid">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
    </ul>
  <div class="row container-fluid">
    <div class="col-2">
      <ul class="list-group">
        <li class="list-group-item">Section 1</li>
        <li class="list-group-item">Section 2</li>
        <li class="list-group-item">Section 3</li>
        <li class="list-group-item">Section 4</li>
        <li class="list-group-item">Section 5</li>
        <li class="list-group-item">Section 6</li>
        <li class="list-group-item">Section 7</li>
        <li class="list-group-item">Section 8</li>
        <li class="list-group-item">Section 9</li>
        <li class="list-group-item">Section 10</li>
        <li class="list-group-item">Section 11</li>
        <li class="list-group-item">Section 12</li>
        <li class="list-group-item">Section 13</li>
        <li class="list-group-item">Section 14</li>
        <li class="list-group-item">Section 15</li>
      </ul>
    </div>
    <div class="col-8">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/3.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      </div>
    </div>
    <div class="col-2">
      <ul class="list-group">
        <li class="list-group-item">Feature 1</li>
        <li class="list-group-item">Feature 2</li>
        <li class="list-group-item">Feature 3</li>
        <li class="list-group-item">Feature 4</li>
        <li class="list-group-item">Feature 5</li>
        <li class="list-group-item">Feature 6</li> 
      </ul>
      <br>
      <ul class="list-group">
        <li class="list-group-item"><a href="#">Link 1</a></li>
        <li class="list-group-item"><a href="#">Link 2</a></li>
        <li class="list-group-item"><a href="#">Link 3</a></li>
        <li class="list-group-item"><a href="#">Link 4</a></li>
        <li class="list-group-item"><a href="#">Link 5</a></li>
        <li class="list-group-item"><a href="#">Link 6</a></li>
      </ul>
    </div>
    <div class="row mb-4">
    <div class="col-md">
      <div class="card" style="width: 18rem;">
        <img src="img/g1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Rp.10.000.000</h5>
          <p class="card-text">Deskripsi Produk</p>
          <a href="#" class="btn btn-primary">Tambah ke Keranjang</a>
        </div>
      </div>
    </div>
    <div class="col-md">
      <div class="card" style="width: 18rem;">
        <img src="img/g2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Rp.15.000.000</h5>
          <p class="card-text">Deskripsi Produk</p>
          <a href="#" class="btn btn-primary">Tambah ke Keranjang</a>
        </div>
      </div>
    </div>
    <div class="col-md">
      <div class="card" style="width: 18rem;">
        <img src="img/g3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Rp.20.000.000</h5>
          <p class="card-text">Deskripsi Produk</p>
          <a href="#" class="btn btn-primary">Tambah ke Keranjang</a>
        </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>