<!DOCTYPE html>
<html>
<head>
	<title>Daftar</title>
</head>
<body>
	<h1>Buat Account Baru!</h1>
	<h3>Sign Up Form</h3>
	<form method="post" action="welcome.html">
		<p>First Name:</p>
		<input type="text">
		<p>Last Name:</p>
		<input type="text">
		<p>Gender:</p>
		<input type="radio" name="gender" value="L">Laki-Laki
		<br>
		<input type="radio" name="gender" value="P">Perempuan
		<p>Nationallity</p>
		<select id="nationallity">
			<option value="indonesian">Indonesian</option>
			<option value="malaysian">Malaysian</option>
			<option value="singapore">Singapore</option>
		</select>
		<p>Language Spoken:</p>
		<input type="checkbox" name="bahasa" value="0"> Bahasa Indonesia <br>
		<input type="checkbox" name="bahasa" value="1"> English <br>
		<input type="checkbox" name="bahasa" value="2"> Other
		<p>Bio:</p>
		<textarea cols="40" rows="10"></textarea>
		<br>
		<input type="submit" value="Sign Up">
	</form>
</body>
</html>