<!DOCTYPE html>
<html>
<head>
	<title>HTML</title>
</head>
<body>
	<h1>SanberBook</h1>
	<h2>Social Media Developer Santai Berkualitas</h2>
	<p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>
	<h3>Benefit Join di SanberBook</h3>
	<ul>
		<li>Mendapat motivasi dari sesama developer</li>
		<li>Sharing knowledge dari para mastah sanber</li>
		<li>Dibuat oleh calon developer terbaik</li>
	</ul>
	<h3>Cara Bergabung ke SanberBook</h3>
	<ol type="1">
		<li>kunjungi web ini</li>
		<li>Mendaftar di 
			<a href="form.html">Form Sign Up</a>
		</li>
		<li>Selesai!</li>
	</ol>
</body>
</html>